results.json (before)
{
  "config": {
    "configFile": "/Users/hari/Work/playwrightTests/playwright.config.js",
    "rootDir": "/Users/hari/Work/playwrightTests/tests",
    "forbidOnly": false,
    "fullyParallel": false,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "reporter": [
      [
        "html",
        null
      ],
      [
        "json",
        {
          "outputFile": "results.json"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "/Users/hari/Work/playwrightTests/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "",
        "name": "",
        "testDir": "/Users/hari/Work/playwrightTests/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "tags": [],
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.57.0",
    "workers": 5,
    "webServer": null
  },
  "suites": [
    {
      "title": "sampleTests.spec.js",
      "file": "sampleTests.spec.js",
      "column": 0,
      "line": 0,
      "specs": [
        {
          "title": "signup test",
          "ok": true,
          "tags": [],
          "tests": [
            {
              "timeout": 30000,
              "annotations": [],
              "expectedStatus": "passed",
              "projectId": "",
              "projectName": "",
              "results": [
                {
                  "workerIndex": 0,
                  "parallelIndex": 0,
                  "status": "passed",
                  "duration": 2316,
                  "errors": [],
                  "stdout": [],
                  "stderr": [],
                  "retry": 0,
                  "startTime": "2025-12-29T08:36:45.115Z",
                  "annotations": [],
                  "attachments": []
                }
              ],
              "status": "expected"
            }
          ],
          "id": "ca1cd25e8a27bb44ac3d-f77b9196311cb8312bcb",
          "file": "sampleTests.spec.js",
          "line": 4,
          "column": 1
        },
        {
          "title": "Seller test",
          "ok": true,
          "tags": [],
          "tests": [
            {
              "timeout": 30000,
              "annotations": [],
              "expectedStatus": "passed",
              "projectId": "",
              "projectName": "",
              "results": [
                {
                  "workerIndex": 0,
                  "parallelIndex": 0,
                  "status": "passed",
                  "duration": 4046,
                  "errors": [],
                  "stdout": [],
                  "stderr": [],
                  "retry": 0,
                  "startTime": "2025-12-29T08:36:47.797Z",
                  "annotations": [],
                  "attachments": []
                }
              ],
              "status": "expected"
            }
          ],
          "id": "ca1cd25e8a27bb44ac3d-6cd7e5fcfe9b92f8f0ac",
          "file": "sampleTests.spec.js",
          "line": 11,
          "column": 1
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2025-12-29T08:36:44.625Z",
    "duration": 7525.273,
    "expected": 2,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

results.json (after)
{
  "config": {
    "configFile": "/Users/hari/Work/playwrightTests/playwright.config.js",
    "rootDir": "/Users/hari/Work/playwrightTests/tests",
    "forbidOnly": false,
    "fullyParallel": false,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "reporter": [
      [
        "html",
        {
          "open": "never"
        }
      ],
      [
        "json",
        {
          "outputFile": "results.json"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "/Users/hari/Work/playwrightTests/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "",
        "name": "",
        "testDir": "/Users/hari/Work/playwrightTests/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "tags": [],
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.57.0",
    "workers": 5,
    "webServer": null
  },
  "suites": [
    {
      "title": "sampleTests.spec.js",
      "file": "sampleTests.spec.js",
      "column": 0,
      "line": 0,
      "specs": [
        {
          "title": "signup test",
          "ok": true,
          "tags": [],
          "tests": [
            {
              "timeout": 30000,
              "annotations": [],
              "expectedStatus": "passed",
              "projectId": "",
              "projectName": "",
              "results": [
                {
                  "workerIndex": 0,
                  "parallelIndex": 0,
                  "status": "passed",
                  "duration": 2511,
                  "errors": [],
                  "stdout": [],
                  "stderr": [],
                  "retry": 0,
                  "startTime": "2025-12-29T09:21:56.474Z",
                  "annotations": [],
                  "attachments": []
                }
              ],
              "status": "expected"
            }
          ],
          "id": "ca1cd25e8a27bb44ac3d-f77b9196311cb8312bcb",
          "file": "sampleTests.spec.js",
          "line": 4,
          "column": 1
        },
        {
          "title": "Seller test",
          "ok": true,
          "tags": [],
          "tests": [
            {
              "timeout": 30000,
              "annotations": [],
              "expectedStatus": "passed",
              "projectId": "",
              "projectName": "",
              "results": [
                {
                  "workerIndex": 0,
                  "parallelIndex": 0,
                  "status": "passed",
                  "duration": 4268,
                  "errors": [],
                  "stdout": [],
                  "stderr": [],
                  "retry": 0,
                  "startTime": "2025-12-29T09:21:59.467Z",
                  "annotations": [],
                  "attachments": []
                }
              ],
              "status": "expected"
            }
          ],
          "id": "ca1cd25e8a27bb44ac3d-6cd7e5fcfe9b92f8f0ac",
          "file": "sampleTests.spec.js",
          "line": 11,
          "column": 1
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2025-12-29T09:21:56.036Z",
    "duration": 8001.851000000001,
    "expected": 2,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

results.json (diff)
@@ -17,7 +17,9 @@
     "reporter": [
       [
         "html",
-        null
+        {
+          "open": "never"
+        }
       ],
       [
         "json",
@@ -80,12 +82,12 @@
                   "workerIndex": 0,
                   "parallelIndex": 0,
                   "status": "passed",
-                  "duration": 2316,
+                  "duration": 2511,
                   "errors": [],
                   "stdout": [],
                   "stderr": [],
                   "retry": 0,
-                  "startTime": "2025-12-29T08:36:45.115Z",
+                  "startTime": "2025-12-29T09:21:56.474Z",
                   "annotations": [],
                   "attachments": []
                 }
@@ -114,12 +116,12 @@
                   "workerIndex": 0,
                   "parallelIndex": 0,
                   "status": "passed",
-                  "duration": 4046,
+                  "duration": 4268,
                   "errors": [],
                   "stdout": [],
                   "stderr": [],
                   "retry": 0,
-                  "startTime": "2025-12-29T08:36:47.797Z",
+                  "startTime": "2025-12-29T09:21:59.467Z",
                   "annotations": [],
                   "attachments": []
                 }
@@ -137,8 +139,8 @@
   ],
   "errors": [],
   "stats": {
-    "startTime": "2025-12-29T08:36:44.625Z",
-    "duration": 7525.273,
+    "startTime": "2025-12-29T09:21:56.036Z",
+    "duration": 8001.851000000001,
     "expected": 2,
     "skipped": 0,
     "unexpected": 0,
